@import "syntax-variables-light";

@import "atom-text-editor";

.comment {
  color: @base16-color-base04;
}

.constant {
  color: @base16-color-base09;

  &.character {
    &.escape {
      color: @base16-color-base0C;
    }
  }

  &.numeric {
    color: @base16-color-base09;
  }

  &.other {
    &.color {
      color: @base16-color-base0C;
    }

    &.symbol {
      color: @base16-color-base0B;
    }
  }
}

.entity {
  &.name {
    &.class {
      color: @base16-color-base09;
    }

    &.function {
      color: @base16-color-base0D;
    }

    &.section {
      color: @base16-color-base0D;
    }

    &.tag {
      color: @base16-color-base08;
    }

    &.type {
      &.class {
        color: @base16-color-base09;
      }
    }
  }

  &.other {
    &.attribute-name {
      color: @base16-color-base09;

      &.id {
        color: @base16-color-base0D;
      }
    }

    &.inherited-class {
      color: @base16-color-base0B;
    }
  }
}

.invalid.illegal {
  color: @base16-color-base07;
  background-color: @base16-color-base08;
}

.keyword {
  color: @base16-color-base0E;

  &.operator {
    color: @base16-color-base02;
  }

  &.other {
    &.special-method {
      color: @base16-color-base0D;
    }

    &.unit {
      color: @base16-color-base09;
    }
  }
}

.markup {
  &.bold {
    font-weight: bold;
    color: @base16-color-base09;
  }

  &.changed {
    color: @base16-color-base0E;
  }

  &.deleted {
    color: @base16-color-base08;
  }

  &.heading {
    color: @base16-color-base0D;
  }

  &.inserted {
    color: @base16-color-base0B;
  }

  &.italic {
    font-style: italic;
    color: @base16-color-base0E;
  }

  &.list {
    color: @base16-color-base08;
  }

  &.quote {
    color: @base16-color-base09;
  }

  &.raw {
    &.inline {
      color: @base16-color-base0B;
    }
  }
}

.meta {
  &.class {
    color: @base16-color-base01;
  }

  &.link {
    color: @base16-color-base09;
  }

  &.require {
    color: @base16-color-base0D;
  }

  &.selector {
    color: @base16-color-base0E;
  }

  &.separator {
    color: @base16-color-base02;
    background-color: @base16-color-base06;
  }
}

.none {
  color: @base16-color-base02;
}

.punctuation {
  &.definition {
    &.array,
    &.parameters,
    &.string,
    &.variable {
      color: @base16-color-base02;
    }

    &.bold {
      font-weight: bold;
      color: @base16-color-base09;
    }

    &.comment {
      color: @base16-color-base04;
    }

    &.entity {
      color: @base16-color-base0D;
    }

    &.italic {
      font-style: italic;
      color: @base16-color-base0E;
    }
  }

  &.section {
    &.embedded {
      color: @base16-color-base0F;
    }
  }
}

.storage {
  color: @base16-color-base0E;
}

.string {
  color: @base16-color-base0B;

  &.other {
    &.link {
      color: @base16-color-base08;
    }
  }

  &.regexp {
    color: @base16-color-base0C;
  }
}

.support {
  &.class {
    color: @base16-color-base09;
  }

  &.function {
    color: @base16-color-base0C;

    &.any-method {
      color: @base16-color-base0D;
    }
  }
}

.variable {
  color: @base16-color-base08;

  &.interpolation {
    color: @base16-color-base0F;
  }

  &.parameter {
    &.function {
      color: @base16-color-base02;
    }
  }
}
